LineageOS elevated
===========

Getting started
---------------

To get started with Android/LineageOS, you'll need to get familiar with [Source Control Tools](https://source.android.com/setup/develop).

To initialize your local repository using the LineageOS trees, use a command like this:
```
repo init -u git://github.com/karthikvijaychandra/android -b lineage-18.1
```
Then to sync up:
```
repo sync -j$(nproc --all) -c -j$(nproc --all) --force-sync --no-clone-bundle --no-tags
```
Please see the [LineageOS Wiki](https://wiki.lineageos.org/) for building instructions, by device.
